# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py2, py3

[testenv]
commands =
    {envpython} setup.py install
    {envbindir}/py.test --pep8
deps =
    pytest
    pep8
    pytest-pep8
    httpretty==0.8.14
    epydoc
    requests
